<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Dawn of A New Day</title>
  <link rel="stylesheet" href="style.css">
  <script src="coreScripts.js"></script>
  <link rel="stylesheet" href="modalSettings.css">
</head>

<body id="body">
  <div id="menu" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Teste modal</p>
    </div>
  </div>
  <div class="center">
    <span class="inBlock">
        <h2 id="topTitle"></h2>
        <h1 id="middleTitle"></h1>
        <h2 id="bottomTitle" class="bottom"></h2>
      </span>
  </div>
  <span id="info">Ctrl+X to Exit | Ctrl+C to Minimize | O for Menu</span>
  <script src="modalScript.js"></script>
</body>

</html>
